# ──────────────────────────────────────────────────────────────────────────────
# ApexCBSE — Environment Variables
# Copy this file to .env.local and fill in your values.
# ──────────────────────────────────────────────────────────────────────────────

# Google Spreadsheet ID (from the sheet URL)
# https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id_here

# ── Auth Method 1: Service Account (RECOMMENDED) ─────────────────────────────
# Paste the entire contents of your service account JSON key as a single line.
# Steps: Google Cloud Console → IAM → Service Accounts → Create key (JSON)
# Then share your Google Sheet with the service account email (Editor role).
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"your-sa@your-project.iam.gserviceaccount.com","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token"}

# ── Auth Method 2: OAuth2 Refresh Token (Legacy) ─────────────────────────────
# Only needed if you are NOT using a service account.
# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here
# GOOGLE_REFRESH_TOKEN=your_refresh_token_here


SHEETDB_URL=https://sheetdb.io/api/v1/dqhmlczjx3xl8
SHEETDB_CMS_URL=https://sheetdb.io/api/v1/xv1blvwc0lzxo
